<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='assets/css/style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <title>Restoraunt</title>
</head>
<body>

<div class='header'>
    <div class='container'>
        <div class='header-line'>
            <div class='header-logo'>
                <img src="./assets/img/logo.png" alt="">
            </div>

            <div class='nav'>
                <a class='nav-item' href="#">ГЛАВНАЯ</a>
                <a class='nav-item' href="#">МЕНЮ</a>
                <a class='nav-item' href="#">О НАС</a>
                <a class='nav-item' href="#">БРОНЬ</a>
            </div>

            <div class='cart'>
                <a href="#">
                    <img class='.cart-img' src="./assets/img/cart.png" alt="cart">
                </a>
            </div>

            <div class='phone'>
                <div class='phone-holder'>
                    <div class='phone-img'>
                        <img src="./assets/img/phone.png" alt="phone">
                    </div>

                    <div class='number'><a class='num' href='#'>+999-888-76-54</a></div>
                </div>

                <div class='phone-text'>
                    Свяжитесь с нами для <br> бронирования
                </div>
            </div>

            <div class='btn'>
                <a class='button' href='#'>ЗАКАЗ СТОЛИКА</a>
            </div>
        </div>


        <div class='header-down'>

            <div class='header-title'>
                Добро пожаловать в

                <div class='header-subtitle'>
                    Наш ресторан
                </div>

                <div class='header-suptitle'>
                    ДОМ ЛУЧШЕЙ ЕДЫ
                </div>

                <div class='header-bth'>
                    <a href='#' class='header-button'>Смотреть меню</a>
                </div>

            </div>

        </div>

    </div>

</div>

<div class='cards'>

    <div class='container'>

       <div class='cards-holder'>

            <div class='card'>

                <div class='card-image'>
                    <img class='card-img' src='./assets/img/icon_food.png'>
                </div>

                <div class='card-title'>
                    Магическая  <span>Атмосфера</span>
                </div>

                <div class='card-desc'>
                    В нашем заведении царит магическая атмосфера наполненная вкусными ароматами
                </div>

            </div>

            <div class='card'>

                <div class='card-image'>
                    <img class='card-img' src='./assets/img/icon_food.png'>
                </div>

                <div class='card-title'>
                    Лучшее качество  <span>Еды</span>
                </div>

                <div class='card-desc'>
                    Качество нашей Еды - отменное!

                </div>

            </div>

            <div class='card'>

                <div class='card-image'>
                    <img class='card-img' src='./assets/img/icon_food.png'>
                </div>

                <div class='card-title'>
                   Недорогая  <span>Еда</span>
                </div>

                <div class='card-desc'>
                    Стоимость нашей Едызависит только от ееколичества. Качество всегда на высоте!
                </div>

            </div>
        </div>
    </div>

</div>


<div class='history'>

    <div class='container'>

        <div class='history-holder'>
            <div class='history-info'>
                <div class='history-title'>
                    Наша <span>История</span>
                </div>

                <div class='history-desc'>
                    Как и у любого другого самобытного места, у нас есть своя, особая история. Идея ресторана пришла основателям неожиданно. Во время прогулки по лесу создатель нашего ресторана застрял в сотнях километров от ближайшего населенного пункта. Вдали от цивилизации и связи им пришлось навремя обустровать себе нехитрый быт, добывать и готовить себе еду.
                </div>


                <div class='history-number'>
                    <div class='number-item'>
                        93 <span>Напитки</span>
                    </div>

                    <div class='number-item'>
                        206 <span>Еда</span>
                    </div>

                    <div class='number-item'>
                        71 <span>Закуски</span>
                    </div>
                </div>
            </div>

            <div class='history-images'>
                <img class='imgages-1' src="./assets/img/history1.jpg" alt="img">
                <img class='imgages-2' src="./assets/img/history2.jpg" alt="img">
                <img class='imgages-3' src="./assets/img/history3.jpg" alt="img">
        </div>
        </div>

    </div>

</div>


<div class='white-block'>

    <div class='container'>

        <div class='block-holder'>
            <div class='left'>
                <div class='left-title'>
                    Отпразднуйте в одном из <br> самых лучших ресторанов.
                </div>

                <div class='left-text'>
                    Только в этом месяце бизнес-ланч от 250 ₽
                </div>
            </div>

            <div class='right'>
                <div class='right-button'>
                    <a href='#' class='right-btn'>ЗАКАЗ СТОЛИКА</a>
                </div>
            </div>
        </div>

    </div>

</div>


<div class='cook'></div>

    <div class='container'>

        <div class='employees-title'>
            Наши <span>Повара</span>
        </div>


        <div class='cook-content'>
            <img src='/assets/img/povar1.jpg'>
            <img src='/assets/img/povar2.jpg'>
            <img src='/assets/img/povar3.jpg'>
        </div>

    </div>

</div>


<div class='menu'>

    <div class='container'>

        <div class='menu-title'>
            Наше меню
        </div>

        <div class='menu-items'>

            <div class='menu-item'>
                <div class='menu-image'>
                    <img src='./assets/img/dishes.png' class='menu-img'>
                    <div class='price'>
                        <img src='./assets/img/price.png' class ='price-image'>
                        <div class='price-420'>
                            420
                        </div>
                    </div>
                </div>

                <div class='menu-text'>
                    Гамбургер макси
                </div>

                <div class='menu-subtext'>
                    Максимально толстый <br> слой мяса
                </div>

                <div class='menu-button'>
                    <a href='#' class='menu-btn'>ЗАКАЗАТЬ</a>
                </div>
            </div>

            <div class='menu-item'>
                <div class='menu-image'>
                    <img src='./assets/img/dishes.png' class='menu-img'>
                    <div class='price'>
                        <img src='./assets/img/price.png' class ='price-image'>
                        <div class='price-420'>
                            420
                        </div>
                    </div>
                </div>

                <div class='menu-text'>
                    Гамбургер макси
                </div>

                <div class='menu-subtext'>
                    Максимально толстый <br> слой мяса
                </div>

                <div class='menu-button'>
                    <a href='#' class='menu-btn'>ЗАКАЗАТЬ</a>
                </div>
            </div>

            <div class='menu-item'>
                <div class='menu-image'>
                    <img src='./assets/img/dishes.png' class='menu-img'>
                    <div class='price'>
                        <img src='./assets/img/price.png' class ='price-image'>
                        <div class='price-420'>
                            420
                        </div>
                    </div>
                </div>

                <div class='menu-text'>
                    Гамбургер макси
                </div>

                <div class='menu-subtext'>
                    Максимально толстый <br> слой мяса
                </div>

                <div class='menu-button'>
                    <a href='#' class='menu-btn'>ЗАКАЗАТЬ</a>
                </div>
            </div>

        </div>

    </div>

</div>

<div class='comment'>

    <div class='container'>

        <div class='comment-text'>
            Я надолго запомню мой День рождения, проведённый в этом ресторане! Кусочек родной Армении!!! Отдельное спасибо за комплепент в виде фруктовой тарелки. Будем рекомендовать этот ресторан своим друзьям и родственникам также за рубежом, путешествующих в Санкт-Петербург!!!
        </div>

        <div class='comment-image'>
            <img src='./assets/img/mans.png' class='comment-img'>
        </div>

        <div class='comment-type'>
            Посетитель
        </div>

        <div class='comment-name'>
            Николай
        </div>

    </div>

</div>

<div class='footer'>
    Copyright 2022
</div>


</body>
</html>
